UKULIMA_SUPERUSER_USERNAME=60926092@Av
UKULIMA_SUPERUSER_PASSWORD=60926092@Av

DATABASE_URL=mysql://root:60926092@%40Av@127.0.0.1:3306/farm

PAYSTACK_PUBLIC_KEY=pk_test_333023a070f87dd363c25373f9b19e8e0300fd0e
PAYSTACK_SECRET_KEY=sk_test_055242fba8d7d8ffd40955ec127076bc8afad18a
PAYSTACK_API_URL=https://api.paystack.co

SECRET_KEY=ukulima
JWR_SECRET_KEY=ukulima_choice
MAIL_USERNAME=allanavosa@gmail.com
MAIL_PASSWORD=tmlg zllo kpqb nzrm

FLASK_ENV=production

